# DATA_BASE = 'mongodb+srv://pro:pro@cluster0.mnxtesg.mongodb.net/pro?retryWrites=true&w=majority'
DATA_BASE = 'mongodb+srv://zaiad:zaiad@cluster0.onw2aya.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
TOKEN_KEY = 'zaiad99'
EMAIL = 'zaiadessahel3@gmail.com'
PASSWORD = 'efyguzsqzmgrlsvn'